
// CREATE GRAPH gname (vertex_or_edge_type, vertex_or_edge_type...) [WITH ADMIN username]

CREATE GRAPH Book_rating () 


// CREATE VERTEX vertex_type_name (primary_id_name_type
//     [, attribute_name type [DEFAULT default_value] ]*)
//     [WITH [STATS="none"|"outdegree_by_edgetype"][primary_id_as_attribute="true"]]
// CREATE UNDIRECTED|DIRECTED EDGE edge_type_name (FROM vertex_type_name , TO vertex_type_name , 
// edge_attribute_list ) [ edge_options ]

// Note : The NULL and NOT NULL properties are not supported. NULL is not a supported value in the graph database.


CREATE VERTEX Device (PRIMARY_ID device_id UINT, name STRING, location UINT, tag STRING, serial STRING)
CREATE VERTEX Broker (PRIMARY_ID broker_id UINT, broker_name STRING)
    WITH STATS="outdegree_by_edgetype"
CREATE VERTEX Owner  (PRIMARY_ID city_code UINT, City_Name STRING, Country UINT)
    WITH STATS="none"
CREATE VERTEX Devices_Metrics (PRIMARY_ID dm_id STRING, dm_name STRING, dm_value FLOAT, dm_date DATETIME)
CREATE UNDIRECTED EDGE device_broker (FROM Device, TO Broker)
CREATE UNDIRECTED EDGE owner_devices (FROM Owner, TO Device)
CREATE UNDIRECTED EDGE device_metric (FROM Device, TO Devices_Metrics)
CREATE UNDIRECTED EDGE Connect_through (FROM Device, TO Device, on_cs UINT)
CREATE GRAPH ioT_Graph (*)